Date: Wed, 7 Nov 2007 19:12:47 -0800
From: Andrew Morton <akpm@linux-foundation.org>
Subject: Re: bug #5493
Message-Id: <20071107191247.04d74241.akpm@linux-foundation.org>
In-Reply-To: <32209efe0711071800v4bc0c62er7bc462f1891c9dcd@mail.gmail.com>
References: <32209efe0711071800v4bc0c62er7bc462f1891c9dcd@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Natalie Protasevich <protasnb@gmail.com>
Cc: linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

(added linux-mm)

> On Wed, 7 Nov 2007 18:00:20 -0800 "Natalie Protasevich" <protasnb@gmail.com> wrote:
> Andrew, this one http://bugzilla.kernel.org/show_bug.cgi?id=5493 looks
> serious, and I'm not sure who to ping now that the reporter can't test
> it anymore.
> This is about mprotect ...

No, I don't think anyone knows how to fix that.

Fortunately I'm only aware of the one person hitting this problem.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
