Date: Sun, 11 May 2003 14:24:53 -0700 (PDT)
Message-Id: <20030511.142453.23019067.davem@redhat.com>
Subject: Re: Slab corruption mm3 + davem fixes
From: "David S. Miller" <davem@redhat.com>
In-Reply-To: <20030511151506.172eee58.akpm@digeo.com>
References: <200305111221.26048.tomlins@cam.org>
	<1052690490.4471.2.camel@rth.ninka.net>
	<20030511151506.172eee58.akpm@digeo.com>
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: akpm@digeo.com
Cc: tomlins@cam.org, linux-mm@kvack.org, linux-kernel@vger.kernel.org, rusty@rustcorp.com.au, laforge@netfilter.org
List-ID: <linux-mm.kvack.org>

   
   Did you mean to send a one megabyte diff?
   
Fuck wrong patch, that one was a 2.4.x backport of IPSEC enjoy :-)
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
