Date: Fri, 13 Jul 2007 10:00:59 -0700 (PDT)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: [PATCH 6/7] SPARC64: SPARSEMEM_VMEMMAP support
In-Reply-To: <E1I9LL2-00009b-08@hellhawk.shadowen.org>
Message-ID: <Pine.LNX.4.64.0707131000400.21777@schroedinger.engr.sgi.com>
References: <exportbomb.1184333503@pinky> <E1I9LL2-00009b-08@hellhawk.shadowen.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Andy Whitcroft <apw@shadowen.org>
Cc: linux-mm@kvack.org, linux-arch@vger.kernel.org, Nick Piggin <npiggin@suse.de>, Mel Gorman <mel@csn.ul.ie>
List-ID: <linux-mm.kvack.org>

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
