Date: Wed, 9 Oct 2002 00:22:32 -0700
From: William Lee Irwin III <wli@holomorphy.com>
Subject: Re: [PATCH 2.5.41] New version of shared page tables
Message-ID: <20021009072232.GL10722@holomorphy.com>
References: <181170000.1034109448@baldur.austin.ibm.com> <223810000.1034114378@baldur.austin.ibm.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <223810000.1034114378@baldur.austin.ibm.com>
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Dave McCracken <dmccr@us.ibm.com>
Cc: Linux Memory Management <linux-mm@kvack.org>, Linux Kernel <linux-kernel@vger.kernel.org>
List-ID: <linux-mm.kvack.org>

On Tue, Oct 08, 2002 at 04:59:38PM -0500, Dave McCracken wrote:
> Ok, Bill Irwin found another bug.  Here's the 2 lines of change.
> Dave McCracken

Does fine here with that fix and current version vs. -mm + manfred's
slabfix.


Bill
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/
