Date: Wed, 21 May 2003 16:47:39 +0100 (IST)
From: Mel Gorman <mel@csn.ul.ie>
Subject: Re: Finalised 2.4 VM Documentation
In-Reply-To: <20030520121900.22522fa1.l16083@alunos.uevora.pt>
Message-ID: <Pine.LNX.4.53.0305211645140.30189@skynet>
References: <Pine.LNX.4.53.0305191329310.24249@skynet>
 <20030520121900.22522fa1.l16083@alunos.uevora.pt>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Paulo Andre' <l16083@alunos.uevora.pt>
Cc: Linux Memory Management List <linux-mm@kvack.org>, Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
List-ID: <linux-mm.kvack.org>

On Tue, 20 May 2003, Paulo Andre' wrote:

> Ok... now onwards to a full 2.6 VM documentation just like this one.
>

heh, maybe much later, but not now. Even thinking about writing that much
again is making me cringe. When I start writing again, it'll be in the
form of notes rather than updating the whole document.

-- 
Mel Gorman
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
