Date: Sun, 28 Dec 2003 19:52:42 +0000
From: Christoph Hellwig <hch@infradead.org>
Subject: Re: 2.6.0-mm1
Message-ID: <20031228195242.A22431@infradead.org>
References: <20031222211131.70a963fb.akpm@osdl.org> <20031228105807.A19546@infradead.org> <20031228114906.5e9decdc.akpm@osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20031228114906.5e9decdc.akpm@osdl.org>; from akpm@osdl.org on Sun, Dec 28, 2003 at 11:49:06AM -0800
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Andrew Morton <akpm@osdl.org>
Cc: linux-kernel@vger.kernel.org, linux-mm@kvack.org, "viro@parcelfarce.linux.theplanet.co.uk" <viro@parcelfarce.linux.theplanet.co.uk>
List-ID: <linux-mm.kvack.org>

On Sun, Dec 28, 2003 at 11:49:06AM -0800, Andrew Morton wrote:
> Have you discussed this with him?  I was actually hoping to get those patches
> merged up soon.

A while ago he said he's gonna redo those parts that don't change the
API for 2.6 and will postpone the rest to 2.7.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
