Date: Wed, 3 Sep 2003 11:29:39 -0700
From: William Lee Irwin III <wli@holomorphy.com>
Subject: Re: 2.6.0-test4-mm5
Message-ID: <20030903182939.GU4306@holomorphy.com>
References: <20030902231812.03fae13f.akpm@osdl.org> <3F559579.1020306@lanil.mine.nu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3F559579.1020306@lanil.mine.nu>
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Christian Axelsson <smiler@lanil.mine.nu>
Cc: Andrew Morton <akpm@osdl.org>, linux-kernel@vger.kernel.org, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

On Wed, Sep 03, 2003 at 09:17:13AM +0200, Christian Axelsson wrote:
> How is the work on CPU scheduler selection coming along? It would be a
> Good Thing (TM) to have in this one imho.

No idea if anyone's doing it, but it should be relatively easy to do.


-- wli
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
