Date: Fri, 30 Jan 2004 17:29:40 -0800
From: Andrew Morton <akpm@osdl.org>
Subject: Re: [BENCHMARKS] 2.6 kbuild results (with add_to_swap patch)
Message-Id: <20040130172940.45c8cd68.akpm@osdl.org>
In-Reply-To: <401B02A9.90506@cyberone.com.au>
References: <Pine.LNX.4.44.0401300704130.20553-100000@chimarrao.boston.redhat.com>
	<401B02A9.90506@cyberone.com.au>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Nick Piggin <piggin@cyberone.com.au>
Cc: riel@redhat.com, Nikita@Namesys.COM, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

Nick Piggin <piggin@cyberone.com.au> wrote:
>
> They are against the latest mm with the RSS patch backed out.

Is the rss patch in mm2 still misbehaving?
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
