Date: Mon, 20 Oct 2003 17:27:32 -0700
From: Andrew Morton <akpm@osdl.org>
Subject: Re: 2.6.0-test8-mm1
Message-Id: <20031020172732.6b6b3646.akpm@osdl.org>
In-Reply-To: <200310210014.h9L0EZFP003073@turing-police.cc.vt.edu>
References: <20031020020558.16d2a776.akpm@osdl.org>
	<200310201811.18310.schlicht@uni-mannheim.de>
	<20031020144836.331c4062.akpm@osdl.org>
	<200310210001.08761.schlicht@uni-mannheim.de>
	<200310210014.h9L0EZFP003073@turing-police.cc.vt.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Valdis.Kletnieks@vt.edu
Cc: schlicht@uni-mannheim.de, linux-kernel@vger.kernel.org, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

Valdis.Kletnieks@vt.edu wrote:
>
> This ring any bells?  What you want tested? etc etc....

Can you try disabling all fbdev stuff in config?

----- End forwarded message -----

-- 
"The software industry today survives only through an unstated agreement 
not to stir things up too much.  We must hope this lawsuit [by SCO] isn't 
the big stirring spoon." -- Ian Lance Taylor, Linux Journal, June 2003
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
