From: bcrl@kvack.org (Benjamin LaHaise)
Subject: test2
Date: Wed, 25 Aug 2010 06:42:18 -0400 (EDT)
Message-ID: <20100825104218.5E6236B01F1@kanga.kvack.org>
Return-path: <owner-linux-mm@kvack.org>
Received: from kanga.kvack.org ([205.233.56.17])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1OoDVE-0005BD-KX
	for glkm-linux-mm-2@m.gmane.org; Wed, 25 Aug 2010 12:46:44 +0200
Sender: owner-linux-mm@kvack.org
To: linux-mm@kvack.org
List-Id: linux-mm.kvack.org

This is a test.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
