Date: Wed, 3 Oct 2007 20:55:00 -0700 (PDT)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: [PATCH 2/2] hugetlb: fix pool allocation with empty nodes
In-Reply-To: <20071003224904.GC29663@us.ibm.com>
Message-ID: <Pine.LNX.4.64.0710032054390.4560@schroedinger.engr.sgi.com>
References: <20071003224538.GB29663@us.ibm.com> <20071003224904.GC29663@us.ibm.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Nishanth Aravamudan <nacc@us.ibm.com>
Cc: wli@holomorphy.com, anton@samba.org, agl@us.ibm.com, lee.schermerhorn@hp.com, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

I guess this should be included in 2.6.24?



--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
