Date: Thu, 27 Dec 2007 15:52:28 -0800 (PST)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: collectl and the new slab allocator [slub] statistics
In-Reply-To: <47743A10.7080605@hp.com>
Message-ID: <Pine.LNX.4.64.0712271551290.1144@schroedinger.engr.sgi.com>
References: <476A850A.1080807@hp.com> <Pine.LNX.4.64.0712201138280.30648@schroedinger.engr.sgi.com>
 <476AFC6C.3080903@hp.com> <476B122E.7010108@hp.com>
 <Pine.LNX.4.64.0712211338380.3795@schroedinger.engr.sgi.com> <4773B50B.6060206@hp.com>
 <4773CBD2.10703@hp.com> <Pine.LNX.4.64.0712271141390.30555@schroedinger.engr.sgi.com>
 <477403A6.6070208@hp.com> <Pine.LNX.4.64.0712271157190.30817@schroedinger.engr.sgi.com>
 <47741156.4060500@hp.com> <Pine.LNX.4.64.0712271258340.533@schroedinger.engr.sgi.com>
 <47743A10.7080605@hp.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Mark Seger <Mark.Seger@hp.com>
Cc: linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

On Thu, 27 Dec 2007, Mark Seger wrote:

> particular slab you can always look up its mapping.  I would also provide a
> mechanism for specifying those slabs you want to monitor and even if not a
> 'primary' name it would use that name.

Sounds good.
 
> Today's kind of over for me but perhaps I can send out an updated prototype
> format tomorrow.

Great. But I will only be back next Wednesday.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
