From: "\(ProteanThread\)" <proteanthread@yahoo.com>
Subject: Re: [PATCH 5/5] Have ia64 use add_active_range() and free_area_init_nodes
Date: Tue, 6 Jun 2006 15:59:54 -0700 (PDT)
Message-ID: <20060606225954.94612.qmail@web33615.mail.mud.yahoo.com>
References: <20060606134850.21419.25813.sendpatchset@skynet.skynet.ie>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Return-path: <linux-kernel-owner+glk-linux-kernel-3=40m.gmane.org-S1751140AbWFFW74@vger.kernel.org>
In-Reply-To: <20060606134850.21419.25813.sendpatchset@skynet.skynet.ie>
Sender: linux-kernel-owner@vger.kernel.org
To: akpm@osdl.org
Cc: davej@codemonkey.org.uk, tony.luck@intel.com, Mel Gorman <mel@csn.ul.ie>, linux-kernel@vger.kernel.org, bob.picco@hp.com, ak@suse.de, linux-mm@kvack.org, linuxppc-dev@ozlabs.org
List-Id: linux-mm.kvack.org

hey how do i get off this great list?  majordomo isn't
accepting my unsubscribe command.

Woodzy
http://www.rtdos.com

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
