Date: Wed, 16 Feb 2005 16:28:51 -0800
From: Paul Jackson <pj@sgi.com>
Subject: Re: manual page migration -- issue list
Message-Id: <20050216162851.1d7606b0.pj@sgi.com>
In-Reply-To: <4213D1B3.4050607@sgi.com>
References: <42128B25.9030206@sgi.com>
	<20050215165106.61fd4954.pj@sgi.com>
	<20050216015622.GB28354@lnx-holt.americas.sgi.com>
	<20050215202214.4b833bf3.pj@sgi.com>
	<20050216092011.GA6616@lnx-holt.americas.sgi.com>
	<4213D1B3.4050607@sgi.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Ray Bryant <raybry@sgi.com>
Cc: holt@sgi.com, linux-mm@kvack.org, ak@muc.de, haveblue@us.ibm.com, marcello@cyclades.com, stevel@mwwireless.net, peterc@gelato.unsw.edu.au
List-ID: <linux-mm.kvack.org>

Ray wrote:
> resistance to the original system call I
> proposed appears to be somewhat stiff.

Do not confuse the thickness of my skull with
the profundity of my thought.

As you might notice in some other posts, Robin
succeeded, after a few frustrating moments, in
educating me to the true brilliance of your
original system call proposal.

<grin>

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@sgi.com> 1.650.933.1373, 1.925.600.0401
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
