From: =?GB2312?B?1tDQxbmry74=?= <hippocampiboy@263.net>
Content-Type: text/plain;charset="GB2312"
Reply-To: hippocampiboy@263.net
Date: Sat, 24 May 2003 04:29:13 +0800
Message-Id: <20030523202117Z26636-837+1440@kvack.org>
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
