Date: Mon, 10 Jul 2006 12:45:48 -0700 (PDT)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: Agenda for NUMA BOF @OLS & NUMA paper
In-Reply-To: <20060710193119.GJ22573@lug-owl.de>
Message-ID: <Pine.LNX.4.64.0607101245140.6802@schroedinger.engr.sgi.com>
References: <Pine.LNX.4.64.0607101146170.5556@schroedinger.engr.sgi.com>
 <20060710193119.GJ22573@lug-owl.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Jan-Benedict Glaw <jbglaw@lug-owl.de>
Cc: linux-kernel@vger.kernel.org, linux-mm@kvack.org, Andi Kleen <ak@suse.de>, Nick Piggin <nickpiggin@yahoo.com.au>, Marcelo Tosatti <marcelo@kvack.org>, KAMEZAWA Hiroyuki <kamezawa.hiroyu@jp.fujitsu.com>, Paul Jackson <pj@sgi.com>, dgc@sgi.com, Ravikiran G Thirumalai <kiran@scalex86.org>, Lee Schermerhorn <Lee.Schermerhorn@hp.com>, jes@sgi.com, Adam Litke <agl@us.ibm.com>, Mel Gorman <mel@csn.ul.ie>, steiner@sgi.com, Peter Zijlstra <a.p.zijlstra@chello.nl>, akpm@osdl.org
List-ID: <linux-mm.kvack.org>

On Mon, 10 Jul 2006, Jan-Benedict Glaw wrote:

> Erm, that's not a PDF file, but an OOo document...

Thanks. Fixed.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
