From: "Sex can" <lien@faxsav.com>
Subject: VIAGRA
Date: Sat, 13 Oct 2007 15:25:28 +0000
Message-ID: <000501c80dbc$06b478e8$7d80e796@lcibmia>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0002_01C80DBC.06B289FD"
Return-path: <lien@faxsav.com>
To: VIAGRA <glkm-linux-mm@m.gmane.org>
List-Id: linux-mm.kvack.org

This is a multi-part message in MIME format.

------=_NextPart_000_0002_01C80DBC.06B289FD
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Don't let erection problems keep you=20
from a satisfying sex life!
Buy VIAGRA and CIALIS online!
http://edifecvtsmaybe.com/
------=_NextPart_000_0002_01C80DBC.06B289FD
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.3790.2759" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<FONT size=3D"3" face=3D"Times New Roman"><P align=3D"center"><FONT =
face=3D"Arial" color=3D"#003366" size=3D"6"><STRONG>Don't let erection =
problems keep you <BR />from a <FONT color=3D"#0000ff">satisfying sex =
life</FONT>!</STRONG></FONT></P>
<P align=3D"center"><STRONG><A href=3D"http://edifecvtsmaybe.com/"><FONT =
face=3D"Arial" color=3D"#993300" size=3D"5">Buy VIAGRA and CIALIS =
online!</FONT></A></STRONG></P></FONT></BODY></HTML>
------=_NextPart_000_0002_01C80DBC.06B289FD--
