Content-Type: text/plain;
  charset="iso-8859-1"
From: Rob Landley <landley@trommello.org>
Reply-To: landley@trommello.org
Subject: Re: 2.5.44-mm6
Date: Sun, 27 Oct 2002 21:24:10 -0500
References: <3DBCD3D3.8DDA3982@digeo.com>
In-Reply-To: <3DBCD3D3.8DDA3982@digeo.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8BIT
Message-Id: <200210272024.10743.landley@trommello.org>
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Andrew Morton <akpm@digeo.com>, lkml <linux-kernel@vger.kernel.org>, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

On Monday 28 October 2002 00:06, Andrew Morton wrote:
> url: http://www.zip.com.au/~akpm/linux/patches/2.5/2.5.44/2.5.44-mm6/

Naturally. :)

Rob

-- 
http://penguicon.sf.net - Terry Pratchett, Eric Raymond, Pete Abrams, Illiad, 
CmdrTaco, liquid nitrogen ice cream, and caffienated jello.  Well why not?
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/
