Date: Thu, 16 Nov 2006 02:53:20 -0800 (PST)
Message-Id: <20061116.025320.41632254.davem@davemloft.net>
Subject: Re: [PATCH 0/3] node-aware skb allocations
From: David Miller <davem@davemloft.net>
In-Reply-To: <20061115151646.9c8a6936.akpm@osdl.org>
References: <20061115173643.GA17695@lst.de>
	<20061115151646.9c8a6936.akpm@osdl.org>
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
From: Andrew Morton <akpm@osdl.org>
Date: Wed, 15 Nov 2006 15:16:46 -0800
Return-Path: <owner-linux-mm@kvack.org>
To: akpm@osdl.org
Cc: hch@lst.de, netdev@vger.kernel.org, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

> If Dave wants to nod at it then I can merge all of it, else I can hand
> patch 3/3 over to Dave once its prerequisites are in mainline.

I'm completely fine with this, nice work Christoph.
Andrew, just toss it all into your tree for now.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
