Date: Mon, 17 Mar 2008 02:00:18 -0500
From: Paul Jackson <pj@sgi.com>
Subject: Re: [PATCH] [0/18] GB pages hugetlb support
Message-Id: <20080317020018.2bf0b466.pj@sgi.com>
In-Reply-To: <20080317070026.GB27015@one.firstfloor.org>
References: <20080317258.659191058@firstfloor.org>
	<20080316221132.7218743e.pj@sgi.com>
	<20080317070026.GB27015@one.firstfloor.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Andi Kleen <andi@firstfloor.org>
Cc: linux-kernel@vger.kernel.org, linux-mm@kvack.org, nickpiggin@yahoo.com.au
List-ID: <linux-mm.kvack.org>

Andi wrote:
> This was against 2.6.25-rc4 

Ok - I'll try that one.

> Ideally look at the end result of the whole series.

Ok.  Thanks.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@sgi.com> 1.940.382.4214

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
