Date: Mon, 24 Sep 2007 14:09:19 -0700 (PDT)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: [patch -mm 4/5] mm: test and set zone reclaim lock before starting
 reclaim
In-Reply-To: <alpine.DEB.0.9999.0709241402480.22430@chino.kir.corp.google.com>
Message-ID: <Pine.LNX.4.64.0709241409060.30982@schroedinger.engr.sgi.com>
References: <alpine.DEB.0.9999.0709212311130.13727@chino.kir.corp.google.com>
 <alpine.DEB.0.9999.0709212312160.13727@chino.kir.corp.google.com>
 <alpine.DEB.0.9999.0709212312400.13727@chino.kir.corp.google.com>
 <alpine.DEB.0.9999.0709212312560.13727@chino.kir.corp.google.com>
 <Pine.LNX.4.64.0709241202280.29673@schroedinger.engr.sgi.com>
 <alpine.DEB.0.9999.0709241211240.16397@chino.kir.corp.google.com>
 <alpine.DEB.0.9999.0709241402480.22430@chino.kir.corp.google.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: David Rientjes <rientjes@google.com>
Cc: Andrew Morton <akpm@linux-foundation.org>, Andrea Arcangeli <andrea@suse.de>, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

On Mon, 24 Sep 2007, David Rientjes wrote:

> Add newlines between new zone flag tester/modifier functions.

Acked-by: Christoph Lameter <clameter@sgi.com>

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
