Subject: Re: nfsd/md patches Re: 2.6.22 -mm merge plans
From: Trond Myklebust <trond.myklebust@fys.uio.no>
In-Reply-To: <20070501101502.GA27868@infradead.org>
References: <20070430162007.ad46e153.akpm@linux-foundation.org>
	 <17974.34116.479061.912980@notabene.brown>
	 <20070501090843.GB17949@infradead.org>
	 <17975.3531.838077.563475@notabene.brown>
	 <20070501101502.GA27868@infradead.org>
Content-Type: text/plain
Date: Tue, 01 May 2007 07:34:14 -0700
Message-Id: <1178030054.5444.5.camel@heimdal.trondhjem.org>
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Christoph Hellwig <hch@infradead.org>
Cc: Neil Brown <neilb@suse.de>, Andrew Morton <akpm@linux-foundation.org>, linux-kernel@vger.kernel.org, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

On Tue, 2007-05-01 at 11:15 +0100, Christoph Hellwig wrote:
> On Tue, May 01, 2007 at 07:52:11PM +1000, Neil Brown wrote:
> > On Tuesday May 1, hch@infradead.org wrote:
> > > apropos nfsd patches, what's the merge plans for my two export ops
> > > patch series?
> > 
> > Still sitting in my tree - I've had my mind on other things
> > (nfs-utils, portmap....) and let them slip - sorry.
> > 
> > I think also there was an unanswered question about the second series
> > (there first I am completely happy with).
> 
> A sorry, this mail got somewhere lost.  I'll reply on the nfs list
> because we have a little more context there. (and due to the subscribers
> only policy I can't crosspost unfortunately)

I though we lifted the subscribers only policy quite a while back. There
should be nothing preventing you from cross-posting.

Cheers
  Trond

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
