Date: Mon, 7 May 2007 08:15:24 -0700 (PDT)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: Support concurrent local and remote frees and allocs on a slab.
In-Reply-To: <20070506122447.0d5b83e1.akpm@linux-foundation.org>
Message-ID: <Pine.LNX.4.64.0705070815100.3536@schroedinger.engr.sgi.com>
References: <Pine.LNX.4.64.0705042025520.29006@schroedinger.engr.sgi.com>
 <Pine.LNX.4.64.0705052152060.29770@schroedinger.engr.sgi.com>
 <Pine.LNX.4.64.0705052243490.29846@schroedinger.engr.sgi.com>
 <20070506122447.0d5b83e1.akpm@linux-foundation.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Andrew Morton <akpm@linux-foundation.org>
Cc: linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

On Sun, 6 May 2007, Andrew Morton wrote:

> Or was it netperf-to-localhost?

Yes it was to localhost.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
