Date: Sat, 9 Jun 2007 06:16:08 -0200
From: "Maxine Kerns" <dwfreenetitaliam@freenetitalia.it>
Reply-To: dwfreenetitaliam@freenetitalia.it
Message-ID: <067145365.71368441649113@freenetitalia.it>
Subject: re:Need to buy drugs but don't know where?
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="----------CB67C4258BDAE16"
Return-Path: <dwfreenetitaliam@freenetitalia.it>
To: linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

------------CB67C4258BDAE16
Content-Type: text/plain; charset=Windows-1252
Content-Transfer-Encoding: 7bit

Dear valued member.Great news. MyCanadianPharmacy has announced a half-price offer for all the pharmaceutical products. It?s not a joke, discounts are really amazing.MyCanadianPharmacy has always been the source of affordable drugs. Now with the 50% discount it offers the best Net prices. Only high quality products. We are not looking for one-time profits so you?ll never be scammed. 100% confidentiality guaranteed.We are here for you to live a healthier and happier life. http://awbto.speechedge.hk/?081680270341Best regards,Maxine Kerns

------------CB67C4258BDAE16
Content-Type: text/html; charset=Windows-1252
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<html>
<body bgcolor="#FFFFFF" link="#333366">
<p><font face="Verdana" size="2" color="#000000">Dear valued member.</font></p>
<p><font face="Verdana" size="2">Great news. <a href="http://awbto.speechedge.hk/?081680270341">MyCanadianPharmacy</a> has announced a half-price offer for all the pharmaceutical products. It?s not a joke, <b><i>discounts are really amazing</i></b>.</font></p>
<p><font face="Verdana" size="2"><a href="http://awbto.speechedge.hk/?081680270341">MyCanadianPharmacy</a> has always been the source of affordable drugs. <b><i>Now with the 50% discount it offers the best Net prices</i></b>. Only high quality products. We are not looking for one-time profits so you?ll never be scammed. 100% confidentiality guaranteed.</font></p>
<p><font face="Verdana" size="2">We are here for you to live a healthier and happier life. <br><a href="http://awbto.speechedge.hk/?081680270341">http://awbto.speechedge.hk/?081680270341</a></font></p>
<p><font face="Verdana" size="2">Best regards,<br>Maxine Kerns</font></p>
</body>
</html>


</BODY></HTML>
------------CB67C4258BDAE16--
