Date: Wed, 15 Apr 1998 13:23:46 +0200 (MET DST)
From: Rik van Riel <H.H.vanRiel@phys.uu.nl>
Reply-To: H.H.vanRiel@phys.uu.nl
Subject: address change: fys.ruu.nl --> phys.uu.nl
Message-ID: <Pine.LNX.3.91.980415131755.12654C-100000@mirkwood.dummy.home>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
To: owner-linux-kernel@vger.rutgers.edu, "Benjamin C.R. LaHaise" <blah@kvack.org>, linux-mm <linux-mm@kvack.org>linux-kernel <linux-kernel@vger.rutgers.edu>
List-ID: <linux-mm.kvack.org>

Hi _everybody_,

Our university board has decided that the name of our
university is to change from "Rijks Universiteit Utrecht"
to "Universiteit Utrecht".

This means that my e-mail adresses and www-pointers have
to be changed accordingly :(

e-mail: H.H.vanRiel@fys.ruu.nl ===> H.H.vanRiel@phys.uu.nl
www:    www.fys.ruu.nl/~riel/  ===> www.phys.uu.nl/~riel/

sed is your friend...

TIA,

Rik.

PS, the old addresses will remain functional for the next
5 years, but their use is deprecated <yeah, deprecated> 
+-------------------------------------------+--------------------------+
| Linux: - LinuxHQ MM-patches page          | Scouting       webmaster |
|        - kswapd ask-him & complain-to guy | Vries    cubscout leader |
|     http://www.phys.uu.nl/~riel/          | <H.H.vanRiel@phys.uu.nl> |
+-------------------------------------------+--------------------------+
