Date: Sun, 6 Jun 1999 21:00:03 -0400 (EDT)
From: "Benjamin C.R. LaHaise" <blah@kvack.org>
Subject: test, please ignore
Message-ID: <Pine.LNX.3.96.990606205819.20034A-100000@mole.spellcast.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

Testing dns...

		-ben

--
To unsubscribe, send a message with 'unsubscribe linux-mm my@address'
in the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://humbolt.geo.uu.nl/Linux-MM/
