Date: Wed, 15 Apr 1998 18:08:05 +0200 (MET DST)
From: Rik van Riel <H.H.vanRiel@phys.uu.nl>
Reply-To: H.H.vanRiel@phys.uu.nl
Subject: Re: I've got some patches to integrate... (fwd)
In-Reply-To: <Pine.LNX.3.95.980415112011.839G-100000@as200.spellcast.com>
Message-ID: <Pine.LNX.3.91.980415180555.17965A-100000@mirkwood.dummy.home>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
To: "Benjamin C.R. LaHaise" <blah@kvack.org>
Cc: linux-mm <linux-mm@kvack.org>
List-ID: <linux-mm.kvack.org>

On Wed, 15 Apr 1998, Benjamin C.R. LaHaise wrote:

> Hmmm, before I make any silly mumblings, would you mind [re]sending a copy
> of your patch to linux-mm?  (I've misplaced the copy I had, and linuxhq's
> kernel archive isn't searchable right now.)  Linus probably won't want to
> integrate them for 2.2, but perhaps we can start maintaining a set of
> patches reasonably 'in sync' until 2.3 when they could be integrated. 

If you make a page like that, please send me a pointer so I
can include it on my memory-management patches page (which
is accessible from LinuxHQ!).

> Which reminds me: Stephen, what's the state of your irq and smp patches
> for page cache addition/removal.  I'm getting a bit more free time now, so
> perhaps I can play with them a bit (maybe we should have a common cvs
> tree...).

A common tree would be nice too. Possibly with a 'bigmama'-like
patch for the MM system...

Rik.
+-------------------------------------------+--------------------------+
| Linux: - LinuxHQ MM-patches page          | Scouting       webmaster |
|        - kswapd ask-him & complain-to guy | Vries    cubscout leader |
|     http://www.phys.uu.nl/~riel/          | <H.H.vanRiel@phys.uu.nl> |
+-------------------------------------------+--------------------------+
