Date: Wed, 10 May 2000 21:53:01 -0400
From: Simon Kirby <sim@stormix.com>
Subject: Re: [PATCH] Recent VM fiasco - fixed
Message-ID: <20000510215301.A322@stormix.com>
References: <Pine.LNX.4.10.10005101708590.1489-100000@penguin.transmeta.com> <yttog6doq1m.fsf@vexeta.dc.fi.udc.es>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="liOOAslEiF7prFVr"
In-Reply-To: <yttog6doq1m.fsf@vexeta.dc.fi.udc.es>; from quintela@fi.udc.es on Thu, May 11, 2000 at 03:04:37AM +0200
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Linus Torvalds <torvalds@transmeta.com>
Cc: linux-mm@kvack.org, linux-kernel@vger.rutgers.edu
List-ID: <linux-mm.kvack.org>

--liOOAslEiF7prFVr
Content-Type: text/plain; charset=us-ascii

On Thu, May 11, 2000 at 03:04:37AM +0200, Juan J. Quintela wrote:

> >>>>> "linus" == Linus Torvalds <torvalds@transmeta.com> writes:
> 
> linus> Which makes the whole process much more streamlined, and makes the numbers
> linus> more repeatable. It also fixes the problem with dirty buffer cache data
> linus> much more efficiently than the kflushd approach, and mmap002 is not a
> linus> problem any more. At least for me.
>...
>         I have done my normal mmap002 test and this goes slower than
> ever, it takes something like 3m50 seconds to complete, (pre7-8 2m50,
> andrea classzone 2m8, and 2.2.15 1m55 for reference).  I have no more
> time now to do more testing, I will continue tomorrow late.  My
> findings are:
> 
> real    3m41.403s
> user    0m16.010s
> sys     0m36.890s
> 
> 
> It takes the same user time than anterior versions, but the system
> time has aumented a lot, it was ~10/12 seconds in pre7-8 and around 8
> in classzone and 2.2.15.

I, too, see unbelievably slow writing now when uncompressing large data
files.  128 MB, dual processor, IDE drive.  It seems to syncronously be
writing out data as it's dirty, not grouping it into blocks at all like
it used to.  This would probably increase seeking, no?

Trying now with Andrea's classzone-27 against pre7-8, the results are
much better.

I attached vmstat-1.txt (2.3.99pre7-8+classzone-27) and vmstat-2.txt
(2.3.99pre7-9), which are outputs from "vmstat 1" when uncompressing the
same thing.  2.3.99pre7-9 seems to be taking about twice as long (real
time).  This is from and to a 4K EXT2 filesystem.  Both seem to swap out
some, which I guess is arguably good or bad...

Is Andrea taking a too dangerous approach for the current kernel version,
or are you trying to get something extremely simple working instead?

Simon-

[  Stormix Technologies Inc.  ][  NetNation Communications Inc. ]
[       sim@stormix.com       ][       sim@netnation.com        ]
[ Opinions expressed are not necessarily those of my employers. ]

--liOOAslEiF7prFVr
Content-Type: text/plain
Content-Disposition: attachment; filename="vmstat-1.txt"

   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  0  0      0 106132   1100  10048   0   0    63     1   70    48   2   3  95
 0  0  0      0 106132   1100  10048   0   0     0     0  102     6   0   0 100
 0  0  0      0 106132   1100  10048   0   0     0     0  117     8   0   0 100
 0  0  0      0 106132   1100  10048   0   0     0     0  103    10   0   0 100
 0  0  0      0 106132   1100  10048   0   0     1     0  102    16   0   0 100
 0  0  0      0 106132   1100  10048   0   0     0     0  103    10   0   0  99
 0  0  0      0 106132   1100  10048   0   0     0     0  104    10   0   0 100
 0  0  0      0 106132   1100  10048   0   0     0     0  104     6   0   1  99
 0  0  0      0 106132   1100  10048   0   0     0     0  105    16   0   0 100
 0  1  0      0 105904   1116  10236   0   0   100    68  167    50   0   0 100
 1  0  0      0  75028   1164  38844   0   0  3670     0  340   261  20  13  67
 0  1  0      0  55968   1188  57268   0   0  2322   500  392   277  15   6  79
 0  1  0      0  44000   1200  68856   0   0  1442  1500  624   176   7   7  86
 0  1  0      0  31836   1216  80620   0   0  1488  1500  593   178   9   6  85
 0  1  0      0  19936   1224  92140   0   0  1441  1500  611   170   9   6  85
 1  0  0      0   9292   1240 102436   0   0  1296  1000  587   146   5   3  92
 0  1  0    248   2880    900 109460  84 324  1239  1581  433   158   8   7  85
 0  1  0    248   2672    260 110496   0   0  1474  1500  580   186   8   7  85
 1  0  0    232   2748    260 110408  44   0  1308  1000  540   219   8   9  83
 0  1  0    232   2400    268 110736   0   0  1251  1500  483   175   8   5  86
 0  1  0    232   2392    260 110752   0   0  1441  1500  482   196   8   5  86
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 1  0  0    232   2052    268 111140   0   0  1489  1500  522   206   7   7  85
 0  1  0    232   2900    264 110064   0   0  1313  1000  647   169   6   6  88
 0  1  0    232   2496    264 110644   0   0  1232  1500  494   171   8   3  89
 0  1  0    232   2612    268 110528   0   0  1474  1500  552   206   9   5  85
 1  0  0    232   2544    264 110668   0   0  1153  1000  623   146   6   3  90
 0  1  1    504   1792    276 111656   0 272  1072  2068  656   499   7   5  87
 0  1  0    540   2876    268 110720   0  36  1378  1009  618   202   9   6  85
 0  1  0    540   3196    256 110484   0   0  1345  1000  520   189   9   5  86
 1  0  0    540   3112    264 110616   0   0  1170  1000  409   150   8   5  87
 0  1  0    540   2708    264 110952   0   0  1346  1500  450   139  10   4  86
 1  0  0    540   2500    272 111216   0   0  1315  1000  432   140  10   6  84
 1  0  0    540   2172    268 111540   0   0  1199  1500  491   162   6   4  90
 0  1  0    540   2284    272 111364   0   0  1443  1500  438   135   7   7  86
 0  1  0    540   2852    272 110796   0   0  1089  1000  465   148   7   5  88
 0  1  0    540   2980    264 110676   0   0  1423  1500  380   140   7   7  86
 0  1  0    540   2584    272 111068   0   0  1059  1000  421   146   9   3  88
 0  1  0    988   2556    276 111524   0 448  1473  1612  523   148  10   6  84
 1  0  0    988   2704    264 111408   0   0  1135  1000  423   163   6   6  88
 0  1  0    988   2616    272 111480   0   0  1443  1500  482   165   8   7  85
 0  1  0    988   2796    268 111296   0   0  1392  1000  390   169   9   5  86
 0  1  0    988   3048    272 111048   0   0  1122  1500  450   161   8   4  88
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  0    988   3160    268 110936   0   0  1441  1500  540   166   8   6  86
 0  1  0    988   2844    268 111316   0   0  1200  1000  479   120  10   3  87
 0  1  0    988   2676    284 111396   0   0  1319  1500  375   150   8   6  86
 0  1  0    988   2816    280 111280   0   0  1057  1000  384   122   6   4  90
 0  1  0    988   2536    284 111544   0   0  1456  1500  426   207  11   3  86
 0  1  0   1052   2724    296 111416   0  64  1122  1516  577   102   6   6  88
 1  1  0   1200   2164    284 112116   0 148   993  1037  555    93   5   5  89
 0  1  0   1200   2884    280 111420   0   0  1488  1000  429   157   9   7  84
 0  1  0   1200   2868    284 111428   0   0  1090  1500  521   119   5   5  90
 1  0  0   1200   2148    284 112212   0   0  1698  1000  479   148  10   8  82
 1  0  0   1200   2080    280 112216   0   0  1167  1500  462   130   8   4  88
 1  0  0   1200   2328    284 111968   0   0  1282  1000  385   148   8   5  87
 0  1  0   1200   3028    288 111276   0   0  1218  1500  552   129   7   5  87
 0  1  0   1200   2704    264 111620   0   0  1487  1500  514   144   9   8  83
 1  0  0   1200   2740    272 111628   0   0  1283  1000  477   125   6   8  86
 0  1  0   1200   3176    276 111124   0   0  1250  1500  537   125   3   7  89
 0  1  0   1388   2916    272 111568   0 188   911  1047  537   108   5   6  89
 0  1  0   1388   2772    276 111712   0   0  1603  1500  463   145  10   6  84
 1  0  0   1388   2964    272 111592   0   0  1424  1000  482   131  11   2  87
 0  1  0   1388   2440    276 112048   0   0  1218  1500  462   130   9   4  87
 0  1  0   1388   2936    272 111552   0   0  1377  1500  461   124   7   5  88
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 1  0  0   1388   2128    272 112388   0   0  1104  1000  400   112   3   9  88
 0  1  0   1388   3116    276 111372   0   0  1442  1500  462   160   7   8  85
 0  1  0   1388   2972    272 111516   0   0  1441  1500  441   138   8   6  86
 0  1  0   1388   2268    276 112220   0   0  1104  1000  418   138   5   3  91
 0  1  0   1388   2492    276 111976   0   0  1122  1500  559   160   7   5  88
 1  0  0   1580   2436    284 112364   0 192  1634  1048  454   170   9   7  84
 0  1  0   1756   3084    276 111768   0 176  1231  1544  490   140   9   5  85
 1  0  0   1756   2552    276 112424   0   0  1379  1000  426   124   7   4  89
 0  1  0   1756   2420    276 112432   0   0  1153  1500  496   142   9   3  87
 1  0  0   1756   2640    276 112284   0   0  1510  1500  470   146   7   7  86
 0  1  0   1756   2712    280 112132   0   0  1421  1500  467   132   8   5  87
 0  1  0   1756   2880    280 111756   0   0   961  1000  516    91   6   3  91
 0  1  0   1756   3148    280 111700   0   0  1585  1500  452   171  11   5  83
 1  0  0   1756   2428    280 112480   0   0  1377  1000  518   152   7   6  87
 0  1  0   1756   2428    280 112420   0   0  1168  1500  398   129   6   6  88
 1  0  0   1756   2604    288 112296   0   0  1250  1000  402   149   7   6  86
 1  0  0   1860   3032    280 111944   0 104   993  1526  541   104   6   7  87
 0  1  0   1860   2096    280 112848   0   0  1712  1500  426   203   9   7  84
 0  1  0   1860   2100    284 112844   0   0  1438  1000  479   172   7   7  85
 0  1  0   1860   2336    280 112616   0   0  1126  1500  470   156   8   6  86
 0  1  0   1860   2652    276 112300   0   0  1263  1000  450   185   8   7  85
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  0   1860   2124    284 112820   0   0  1218  1500  491   169   7   4  89
 0  1  0   1860   2108    284 112836   0   0  1443  1500  466   206   8   7  85
 1  0  0   1860   2876    280 112200   0   0   943  1000  465   105   6   4  90
 1  1  0   1860   2604    284 112340   0   0  1603  1500  458   146   9   6  84
 0  1  0   1860   3108    284 111836   0   0  1089  1000  503   105   7   3  90
 0  1  0   1860   3160    288 111780   0   0  1457  1500  525   152   8   7  85
 1  0  0   1948   2868    284 112172   0  88  1345  1022  569   137  10   5  85
 0  1  0   1948   3020    284 112008   0   0  1129  1500  509   101   7   6  87
 0  1  0   1948   2592    288 112432   0   0  1513  1500  422   140   7   6  87
 0  1  0   1948   3092    284 111936   0   0  1089  1000  429   126   8   3  88
 0  1  0   1948   2832    280 112200   0   0  1328  1000  451   204  10   5  85
 0  1  0   1948   2372    284 112656   0   0  1090  1500  468   168   5   5  90
 0  1  0   1948   3000    284 112028   0   0  1505  1500  499   158   7   7  85
 0  1  0   1948   2228    284 112840   0   0  1104  1000  468   129   8   3  88
 0  1  0   1948   2408    284 112620   0   0  1154  1500  496   129   7   4  88
 1  0  0   1948   2780    284 112312   0   0  1698  1000  448   161  12   4  84
 0  1  0   2052   2100    284 113036   0 104  1135  2026  519   378   7   6  87
 0  1  0   2052   2084    304 113032   0   0  1442  1000  522   146   8   4  88
 0  1  0   2052   2956    300 112164   0   0  1030  1000  410   108   9   2  88
 0  1  0   2052   2892    296 112232   0   0  1487  1500  404   150   9   7  84
 1  0  0   2052   2736    320 112496   0   0  1192  1000  437   150   9   4  87
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  0   2052   2408    312 112704   0   0  1313  1500  475   138  10   3  87
 0  1  0   2052   2280    308 112836   0   0  1039  1000  384   112   6   3  91
 0  1  0   2052   2264    312 112848   0   0  1443  1500  441   160  11   5  84
 0  1  0   2052   3024    312 112088   0   0  1057  1000  535   133   7   4  89
 1  0  0   2052   2636    312 112540   0   0  1200  1000  413   171   7   5  88
 0  1  0   2052   2808    324 112292   0   0  1283  1500  485   132   6   6  87
 1  0  0   2132   2272    320 112912   0  80  1089  1020  460   121   9   4  86
 0  1  0   2180   2224    308 113020   0  48  1327  1512  408   167   8   8  84
 1  0  0   2180   2460    316 112840   0   0  1412  1000  406   131   7   8  85
 0  1  0   2180   2576    316 112660   0   0  1281  1500  474   157   6   5  88
 0  0  0    928   2736    308 112496 772   0  1045   500  307   153   4   3  93
 0  0  0    928   2736    308 112496   0   0     0     0  101     8   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  102    10   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  101    12   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  102     6   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  105     8   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  133     6   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  131    12   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  129    14   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  105     8   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  102     6   0   0 100
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  0  0    928   2736    308 112496   0   0     0     0  101     8   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  102    10   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  103    12   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  101     6   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  102     8   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  101     7   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  106    12   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  102    10   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  103     8   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  101     6   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  102     8   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  101    10   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  102    12   0   0 100
 0  0  0    928   2736    308 112496   0   0     0     0  101     6   0   0 100
 0  0  0    928   2732    308 112500   0   0     0     0  102     8   1   0  99
 0  0  0    928   2732    308 112500   0   0     0     0  101     6   0   0 100
 0  0  0    928   2732    308 112500   0   0     0     0  110    12   0   0 100
 0  0  0    928   2732    308 112500   0   0     0  3221  258    84   0   0 100
 0  0  0    928   2732    308 112500   0   0     0     0  153     8   0   0 100
 0  0  0    928   2720    312 112508   0   0     5     0  107    12   0   0 100
 0  0  0    928   2720    312 112508   0   0     0     0  104     8   0   0 100
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  0  0    916   2680    312 112532   0   0    19     0  110    16   0   0 100
 0  0  0    916   2680    312 112532   0   0     0  2300  257    12   0   0 100
 0  0  0    904   2680    312 112520   0   0     0     0  113    14   0   0 100
 0  0  0    904   2680    312 112520   0   0     0     0  107    10   0   0 100
 0  0  0    904   2680    312 112520   0   0     0     0  108     6   0   0 100
 0  0  0    904   2680    312 112520   0   0     0     0  102    14   0   0 100

--liOOAslEiF7prFVr
Content-Type: text/plain
Content-Disposition: attachment; filename="vmstat-2.txt"

   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  0  0      0 105948   1240  10040   0   0    40     1   64    32   2   2  96
 0  0  0      0 105948   1240  10040   0   0     0     0  103    10   0   0 100
 0  0  0      0 105948   1240  10040   0   0     0     0  109     6   0   0 100
 0  0  0      0 105948   1240  10040   0   0     0     0  102     8   0   0 100
 0  0  0      0 105948   1240  10040   0   0     0     0  101     6   0   0 100
 0  0  0      0 105948   1240  10040   0   0     0     0  102    14   0   0 100
 0  0  0      0 105948   1240  10040   0   0     0     0  101     8   0   0 100
 0  0  0      0 105948   1240  10040   0   0     0     0  102     8   0   0 100
 1  0  0      0 102096   1264  12532   0   0   469     0  141    69   2   1  97
 1  0  0      0  70620   1300  42988   0   0  3827     0  347   283  21  17  62
 0  1  0      0  52628   1324  60332   0   0  2179  1000  425   271  13   7  80
 1  0  0      0  40864   1336  71716   0   0  1424  1000  589   178   8   5  87
 1  0  0      0  30348   1348  81956   0   0  1282  1500  645   143   8   3  89
 0  1  0      0  19240   1356  92644   0   0  1345  1500  633   153   7   4  89
 0  1  1      0  13348    976  98932   0   0  1168  1012  379   164   4   8  88
 0  1  1      0   9240    968 102924   0   0   512   528  255   134   2   3  95
 0  1  1      0   5932    632 106608   0   0   642   528  263   144   5   4  91
 0  1  1      0   1688    588 110776   0   0   609  1026  381   131   7   3  90
 0  1  1      0   2804    228 111064   0   0   512   528  241   104   2  20  78
 0  1  1      0   2288    208 112316   0   0   609   514  295    94   3  25  71
 0  1  1      0   2824    224 111608   0   0   625   515  374   122   3  16  81
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  1      0   2828    228 111440   0   0   608   524  348   112   3  11  86
 0  1  1      0   2824    236 111312   0   0   482   532  256    94   2   8  90
 1  0  1      0   2692    240 111448   0   0   480   536  354    86   2   8  89
 1  0  1      0   2852    232 111492   0   0   481   527  257    95   4   9  87
 0  1  1      0   2824    236 111316   0   0   544   528  255   103   2   3  94
 0  1  1      0   2824    240 111180   0   0   513   537  340    96   3   5  91
 0  1  1      0   2828    244 111040   0   0   497   520  311   112   1   5  94
 0  1  1      0   2832    216 111848   0   0   478   530  345    83   3  21  76
 0  1  1      0   2600    228 111920   0   0   578   522  224   122   3   3  94
 0  1  1      0   2836    228 111536   0   0   576   525  238   120   5  13  82
 0  1  1      0   2724    236 111516   0   0   481   526  326    94   4   6  89
 1  0  1     36   2624    236 111552   0  36   640  1022  346   105   5  23  71
 0  1  1     36   2892    244 111060   0   0   577   519  344    99   2  16  82
 0  1  1     36   2892    248 110916   0   0   559   525  255   108   4   9  87
 0  1  1     32   2936    252 110732   0   0   480   539  357    96   3   8  89
 0  1  1     32   2528    260 110912   0   0   450   532  261    81   2   7  90
 0  1  1     32   2896    268 110504   0   0   636   533  359   110   4   7  89
 0  1  0     32   2572    244 110704   0   0   741  1037  297   160   4  11  85
 0  1  0     32   3064    248 110704   0   0   449    62  364   164   3  16  81
 0  1  1     32   2452    252 111184   0   0   438   534  356   101   2  11  87
 0  1  1     32   3056    260 110492   0   0   392   542  323    93   2  14  84
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  1     32   1288    260 112128   0   0   512   536  354    96   4   5  91
 1  0  1     32   2536    272 110744   0   0   354   540  242   100   1   9  90
 1  0  1     32   3260    208 110884   0   0   416   547  252   175   3  22  75
 0  1  1     32   2212    216 112424   0   4   609   527  239   112   5   8  87
 0  1  1     32   3004    216 111472   0   4   608   540  327   120   5   7  87
 0  1  1     32   3008    232 111252   0   4   768  1083  405   252   3  11  86
 0  1  1     32   1964    240 112144   0   0   594   570  422   222   3  14  83
 1  1  1     60   2932    248 111164   0  36   661   586  349   226   3  13  84
 0  1  1     60   2752    256 111468   0   0   705   567  309   162   3  12  85
 0  1  1     60   2480    260 111568   0   0   641  1066  436   197   3   6  91
 0  1  1     64   3012    268 110940   0   4   674   580  329   232   5  12  83
 0  1  1     64   2764    268 111224   0   0   783  1144  423   354   5  28  67
 1  0  1     64   3016    272 110944   0   0   706   610  434   289   4  21  75
 0  1  1     64   2508    268 111428   0   0   832  1154  435   379   5  29  66
 0  1  1     64   3032    272 110768   0   0   833   628  414   338   5  28  67
 0  1  1     64   2608    276 111040   0   0   769  1081  440   268   3  24  72
 0  1  1     64   2684    284 110804   0   0   847  1089  370   280   6  12  82
 0  1  0     64   2832    276 110796   0   0   706   558  384   193   7  11  82
 0  1  1    136   1280    284 112440   0  72   911  1084  494   251   6  13  81
 0  1  1    132   2632    292 111020   0   0   883  1137  478   353   3  27  70
 0  1  1    132   2996    300 110464   0   0   687   622  344   306   2  32  65
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  1    132   1688    288 111708   0   0   834  1109  490   308   5  23  72
 0  1  1    132   2400    244 111760   0   4   765   628  413   325   5  26  69
 0  1  1    204   2688    244 111632   0  92   705   669  390   360   3  32  65
 0  1  1    240   2624    248 111684   0  40   609  1105  383   259   3  20  77
 0  1  1    276   2940    252 111256   0  36   623   589  451   229   1  15  84
 1  0  1    276   2940    256 111064   0   0   736   586  332   244   5  17  77
 0  1  1    276   1920    264 112024   0   0   674  1069  417   228   6   9  84
 0  1  1    276   2832    264 111084   0   0   656   582  462   245   4  11  84
 0  1  1    276   3044    252 111096   0   0   544   597  336   238   3  29  68
 0  1  1    276   2708    248 111468   0   0   609   608  320   264   3  30  67
 0  1  1    276   2992    256 111120   0   0   438   567  289   176   2  15  83
 0  1  1    276   3000    256 110984   0   0   505   564  303   186   3  11  86
 1  0  1    276   3060    268 110780   0   0   509   562  321   199   4   8  88
 0  1  1    276   2844    268 110852   0   0   677   561  297   185   5  10  85
 1  0  1    276   2964    260 110976   0   0   481  1044  400   141   3   8  88
 0  1  1    276   1780    260 112016   0   0   608   563  251   179   3  11  86
 0  1  1    276   2012    264 111700   0   0   513   557  324   155   3   5  92
 0  1  1    276   3076    272 110528   0   0   783   577  328   244   5  13  82
 0  1  1    276   1072    264 112812   0   0   674  1047  366   139   6   6  88
 0  1  1    276   1960    264 111980   0   0   608   568  482   200   3  15  81
 0  1  1    276   1140    268 112664   0   0   513   578  399   198   5  25  70
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  1    276   2404    272 111240   0   0   544   563  347   159   5  15  79
 0  1  1    276   1792    252 112016   0   0   737   569  293   204   4  22  74
 0  1  1    276   1116    264 112592   0   0   401   554  339   155   2  13  84
 0  1  1    268   1876    264 111808   0   0   576   562  305   166   2  15  83
 0  1  1    260   2804    244 111444   0   0   450   563  327   180   3  16  81
 1  0  1    260   2700    240 111636   0   4   608   561  392   169   2  24  73
 0  1  1    260   2172    244 112120   0   4   673  1041  401   103   3  11  86
 0  1  1    260   2832    252 111296   0   4   609   556  427   155   6   8  86
 1  0  1    260   2800    260 111208   0   0   687   571  319   210   5  12  83
 0  1  1    260   1592    260 112180   0   0   672  1056  432   168   5   4  90
 0  1  1    260   2948    256 111088   0   0   610   560  339   182   5  14  81
 0  1  1    260   2824    248 111192   0   0   576   561  326   163   3  11  86
 1  0  1    260   2864    256 111060   0   0   577   553  292   142   2   8  90
 1  0  1    260   2572    264 111180   0   0   613   549  359   136   3   9  88
 0  1  1    260   2100    264 111508   0   0   587  1056  305   163   3   7  90
 1  0  1    260   2348    260 111584   0   0   608   527  384    94   5   9  86
 1  0  1    260   2820    264 110832   0   0   561   531  366   105   4   5  92
 0  1  1    260   2656    268 111072   0   0   672   549  378   129   4  10  86
 0  1  1    260   2684    276 110920   0   0   450   550  278   148   2   4  93
 0  1  2    260   1536    264 112156   0   0   802  1060  474   192   7  11  82
 0  1  1    260   1568    260 112164   0   0   943  1084  378   258   7  12  81
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  1    296   2136    264 111824   0  36   898   602  400   275   7  15  78
 1  0  1    296   1296    268 112564   0   0   640  1092  473   248   5  25  70
 1  0  1    296   2992    272 110632   0   0   801   601  364   279   3  20  77
 0  1  1    296   1540    284 111988   4   0   726  1051  389   200   5  11  84
 0  1  1    368   2988    264 111444   0  72   687   610  390   244   2  25  73
 0  1  1    368   3048    264 111216   0   0   770   636  386   339   2  28  69
 0  1  1    368   2836    268 111392   0   0   640  1058  414   160   3  16  81
 0  1  1    368   2952    276 111064   0   0   833   552  335   127   4  16  79
 0  1  1    368   2016    280 111852   0   0   641  1054  425   169   3   8  88
 1  0  0    368   2056    264 112296   0   0   815   602  359   275   6  26  68
 0  1  1    368   2284    276 111816   0   0   674  1114  430   288   4  20  75
 0  1  1    368   2768    280 111324   0   0   833   614  407   301   7  22  71
 0  1  1    368   1952    276 112124   0   0   672  1068  465   196   4  14  81
 0  1  1    368   2752    284 111360   0   0   705   581  326   229   6  19  74
 0  1  1    368   3024    280 110956   0   0   655   576  352   225   6  15  79
 0  1  1    368   2136    288 111688   0   0   578  1053  425   163   5   9  86
 1  0  1    368   2652    288 111080   0   0   768   559  333   205   2  10  87
 0  1  1    368   3068    280 110860   0   0   641   563  285   186   6  10  84
 1  0  0    368   3064    280 110800   0   0   673  1040  391   149   6   9  85
 0  1  1    368   1892    256 112248   0   0   783   571  385   204   4  15  81
 0  1  1    368   2972    260 111024   0   0   512   572  286   195   3  26  71
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  1    368   1632    264 112364   0   0   514   584  339   202   2  29  69
 0  1  1    368   1836    264 112032   0   0   448   554  270   125   3  14  83
 1  0  1    368   1284    272 112492   0   0   545   568  337   181   4  13  83
 0  1  1    368   2824    276 110792   0   0   590  1086  276   214   4  14  82
 0  1  1    368   3036    264 110920   0   0   481    66  328   140   3  18  79
 0  1  1    368   2428    272 111372   0   0   591  1060  407   185   5   7  88
 1  0  1    368   2468    260 111608   0   0   512   577  302   218   3   8  89
 0  1  1    368   1244    264 112780   0   0   514   550  288   158   3   7  90
 0  1  1    368   1540    264 112456   0   0   544   547  381   138   5   9  86
 1  0  1    368   2896    276 110960   0   0   482   561  340   173   1  10  88
 0  1  1    368   2988    260 111172   0   0   897   597  382   219   3  25  71
 0  1  1    368   1692    264 112332   0   0   687  1068  377   196   3  15  82
 0  1  1    368   2752    244 111716   0   0   768   638  466   352  10  32  58
 0  1  1    368   2200    256 112084   0   0   674  1110  420   286   3  23  73
 0  1  1    368   2992    260 111148   0   0   673   620  392   315   5  33  61
 0  1  1    368   2816    256 111312   0   0   736  1134  483   335   3  31  66
 0  1  1    368   2916    268 111124   0   0   658   571  402   215   3  15  81
 0  1  1    368   2024    256 112064   0   0   928  1102  480   299   8  20  72
 0  1  1    368   2552    264 111400   0   0   834   602  445   293   6  20  74
 0  1  1    368   1564    264 112420   0   0   705  1067  398   203   5  14  81
 0  1  1    368   1196    264 112868   0   0   993  1076  415   240   7  14  79
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  1    368   3016    264 110964   0   0   847   616  419   331   5  28  67
 0  1  1    368   1292    272 112612   0   0   674  1101  399   307   4  18  78
 0  1  1    368   2712    272 111212   0   0   769   624  397   358   4  30  66
 0  1  1    368   2064    264 111848   0   0   704  1060  399   215   5  14  81
 0  1  1    368   2772    260 111304   0   0   673   585  358   223   4  20  76
 1  0  1    368   2868    268 111136   0   0   687   579  362   228   1  13  86
 0  1  1    368   2444    280 111332   0   0   610  1067  398   182   4   9  87
 0  1  1    368   1808    264 112088   0   0   576   559  389   166   4  10  86
 1  0  1    368   2812    260 111476   0   0   514   564  305   167   4  12  84
 0  1  1    368   2868    268 111192   0   0   860  1041  305   152   5  22  73
 0  1  1    368   2056    268 111856   0   0   589   554  396   195   3  11  86
 0  1  1    368   2756    272 111080   0   0   807   564  393   215   7  15  78
 0  1  1    368   1756    280 112064   0   0   752  1056  456   182   3  13  84
 0  1  1    368   3020    268 110960   0   0   769   580  427   212   4  23  73
 0  1  1    368   1672    268 112272   0   0   769  1046  430   123   6  17  77
 0  1  1    368   1880    264 112212   0   0   879  1086  391   249   5  14  81
 0  1  1    368   2944    268 111040   0   0   672   566  421   198   6  19  74
 0  1  1    368   2168    272 111772   0   0   898  1059  439   218   4  17  78
 0  1  1    368   2156    264 111924   0   0   929  1072  458   222   5  14  81
 1  0  1    404   2600    268 111444   0  36   673   571  471   180   4  18  78
 0  2  1    404   2100    268 112028   4   0   862  1090  374   269   6  32  62
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 1  0  0    404   2240    284 111816   0   0   616   549  488   168   3  17  80
 0  1  1    404   2556    284 111604   0   0   929  1094  408   269   5  24  70
 0  1  1    404   1736    284 112332   0   0   608   556  383   165   4  13  83
 0  1  1    404   2688    284 111352   0   0   833   596  344   255   6  22  72
 0  1  1    404   2892    280 111136   0   0   495   540  337   185   4  10  86
 0  1  1    404   2640    280 111444   0   0   544  1045  310   109   3   9  88
 0  1  1    404   1640    276 112584   0   0   610   560  420   171   2  11  86
 0  1  1    404   2784    284 111312   0   0   449   539  312    86   3   9  88
 0  1  1    404   2460    284 111576   0   0   512   541  316    75   3   8  89
 0  1  1    404   2060    288 111844   0   0   508   541  307   114   4   7  89
 0  1  1    404   2288    288 111416   0   0   549   548  291   175   4   9  86
 0  1  1    404   2908    276 111268   0   0   751   572  397   217   4  17  78
 0  1  0    404   2304    272 111976   0   0   642  1059  323   167   3  13  83
 0  1  1    404   2072    268 112360   0   0   576   569  422   188   4  16  80
 0  1  1    404   2396    268 112128   0   0   641   561  417   178   3  18  79
 2  0  1    404   2672    272 111768   0   0   577   561  294   153   5  13  82
 0  1  1    404   2868    280 111264   0   0   655   550  244   163   5   6  89
 0  1  1    404   2796    284 111256   0   0   544  1056  387   158   3  13  83
 0  1  1    404   1600    292 112344   0   0   642   536  441   132   4   5  90
 0  1  0    404   2112    292 111940   0   0   869  1073  330   225   5  15  79
 0  1  1    404   2180    292 111668   0   0   704   574  439   230   5  15  80
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  1    404   2280    280 111692   0   0   784  1081  404   243   5  18  77
 0  1  1    404   1300    276 112736   0   0   654   585  348   223   4  18  78
 0  1  1    404   1644    284 112356   0   0   898  1101  351   269   6  21  73
 0  1  1    404   2936    280 111104   0   0   833   561  366   179   6  21  73
 0  1  1    404   2464    272 111988   0  12   700  1121  425   304   5  33  62
 0  1  1    404   2548    272 111776   0  16   517   588  344   220   1  27  71
 0  1  1    404   1688    272 112548   0   0   591   577  399   217   3  20  76
 0  1  1    404   1796    280 112280   0   0   898  1122  441   342   6  30  64
 0  1  1    404   2824    268 111368   0   0   608   581  385   221   5  25  69
 0  1  1    404   2688    276 111432   0   0   865  1120  398   314   2  26  72
 0  1  1    404   3052    284 110884   0   0   673   567  496   200   1  21  78
 0  1  0    404   2832    276 111284   0   0   816  1089  438   271   4  22  73
 0  1  1    404   2968    280 111244   0   0   770   569  439   218   5  18  77
 0  1  1    404   2364    288 111760   0   0   769  1077  429   242   2  15  82
 0  1  1    404   3040    288 111032   0   0   640   569  373   196   3  14  82
 0  1  0    404   2528    292 111452   0   0   848  1081  352   251   4  26  70
 0  1  1    404   1400    296 112420   0   0   608   553  344   161   6   7  87
 0  1  1    404   1508    280 112620   0   0   834   586  415   262   5  17  78
 0  1  1    404   1416    276 112648   0   0   578  1061  377   182   4  11  85
 1  0  1    404   2964    276 111140   0   0   768   587  392   234   4  26  70
 0  1  1    404   1412    280 112620   0   0   769  1080  342   230   7  19  74
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  1  0    392   3296    292 111980  56   0   899   547  357   232   1  12  87
 0  0  0    392   3296    292 111980   0   0     0     0  102     8   0   0 100
 0  0  0    392   3296    292 111980   0   0     0     0  103    12   0   0 100
 0  0  0    392   3296    292 111980   0   0     0     0  101    10   0   0 100
 0  0  0    392   3296    292 111980   0   0     0     0  101     6   0   0 100
 0  0  0    392   3296    292 111980   0   0     0     0  102     8   0   0 100
 0  0  0    392   3296    292 111980   0   0     0     0  101     6   0   0 100
 0  0  0    392   3296    292 111980   0   0     0     0  102    14   0   0 100
 0  0  0    392   3268    292 112008   0   0    14     0  103    12   0   0 100
 0  0  0    392   3268    292 112008   0   0     0     0  102     8   0   0 100
 0  0  0    392   3268    292 112008   0   0     0     0  101     6   0   0 100
 0  0  0    392   3268    292 112008   0   0     0     0  102     8   0   0 100
 0  0  0    392   3268    292 112008   0   0     0     0  103    12   0   0 100
 0  0  0    392   3268    292 112008   0   0     0     0  101    10   0   0 100
 0  0  0    392   3268    292 112008   0   0     0     0  101     6   0   0 100
 0  0  0    392   3268    292 112008   0   0     0     0  102     8   0   0 100
 0  0  0    392   3268    292 112008   0   0     0     0  101     6   0   0 100
 0  0  0    392   3224    308 112036   4   0    21     0  112    32   0   0 100
 0  0  0    392   3224    308 112036   0   0     0     0  104    12   0   0 100
 0  0  0    392   3224    308 112036   0   0     0     0  101     8   0   0 100
 0  0  0    392   3224    308 112036   0   0     0     0  102     6   0   0 100
   procs                      memory    swap          io     system         cpu
 r  b  w   swpd   free   buff  cache  si  so    bi    bo   in    cs  us  sy  id
 0  0  0    392   3224    308 112036   0   0     0     0  101     8   0   0 100
 0  0  0    392   3224    308 112036   0   0     0     0  103    12   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  103    10   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  101     6   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  101    10   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  102     6   0   0 100
 0  0  0    392   3220    308 112040   0   0     0  3225  243    84   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  165     8   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  101     8   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  102     6   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  101     8   0   0 100
 0  0  0    392   3220    308 112040   0   0     0  2238  243    12   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  116    10   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  106     6   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  106     8   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  111    14   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  108    16   0   0 100
 0  0  0    392   3220    308 112040   0   0     0     0  118    20   0   0 100

--liOOAslEiF7prFVr--
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux.eu.org/Linux-MM/
