Date: Wed, 7 Nov 2007 14:13:34 -0800 (PST)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: [patch 11/23] SLUB: Slab defrag core
In-Reply-To: <20071107011229.197917117@sgi.com>
Message-ID: <Pine.LNX.4.64.0711071412400.4000@schroedinger.engr.sgi.com>
References: <20071107011130.382244340@sgi.com> <20071107011229.197917117@sgi.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: akpm@linux-foundation.org
Cc: linux-kernel@vger.kernel.org, linux-mm@kvack.org, Mel Gorman <mel@skynet.ie>
List-ID: <linux-mm.kvack.org>

This was so far only in the slab defrag git tree.
