From: "Great Deals" <edfyuynu@printerink4lesscentral.com>
Subject: Epson Inkjet Cartridges from 5.99
Date: Fri, 20 May 2005 10:14:15 -0500
Message-ID: <1c82601c55d4e$96083640$7de3c3cf@webcoretech.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Class: urn:content-classes:message
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

Save up to 75% on Inkjet, Laser & Copier Supplies
Quality Products, with 100% Satisfaction Guarantee
Easy, Fast, Affordable Shipping Worldwide
Plenty of Payment Options to Meet YOUR Needs!
  
>> SPECIAL: FREE Shipping to US & Canada on Orders over $50 <<
  
Visit us on the web at http://www.printerink4lesscentral.com
  
  Epson S020089.............$6.95 (Normally $28.45)
  Epson S020093.............$5.95 (Normally $23.70)
  Epson S020108.............$5.95 (Normally $28.45)
  Epson S020187.............$5.95 (Normally $23.70)
  Epson S020189.............$5.95 (Normally $28.45)
  Epson S020191.............$6.95 (Normally $28.45)
  Epson T017201.............$6.95 (Normally $28.45)
  Epson T018201.............$7.95 (Normally $23.70)
  Epson T019201.............$5.99 (Normally $28.45)
  Epson T027201.............$8.95 (Normally $21.84)
  Epson T032120.............$5.95 (Normally $33.24)
  Epson T040120.............$6.95 (Normally $28.45)
  Epson T041020.............$7.95 (Normally $28.45)
  
  Brother LC21BK............$6.99 (Normally $19.99)
  Canon BCI24BK.............$3.99 (Normally  $6.49)
  HP C6578DN...............$22.95 (Normally $34.99)
  
  
>> Get your own Ink Store website and earn $$$ <<
  
For details go to http://www.printerink4lesscentral.com/IncomeOp/
  
  
If you wish to contact us please visit our web site.
  
For instruction on how to be permanently remove from this
distribution system go to http://www.printerink4lesscentral.com/Remove/
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
