Subject: Re: O_SYNC patches for 2.4.0-test1-ac11
References: <20000609223632.E2621@redhat.com>
Reply-To: drepper@cygnus.com (Ulrich Drepper)
Mime-Version: 1.0 (generated by tm-edit 1.5)
Content-Type: text/plain; charset=US-ASCII
From: Ulrich Drepper <drepper@redhat.com>
Date: 09 Jun 2000 14:53:19 -0700
In-Reply-To: "Stephen C. Tweedie"'s message of "Fri, 9 Jun 2000 22:36:32 +0100"
Message-ID: <m3ya4ettbk.fsf@otr.mynet.cygnus.com>
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: "Stephen C. Tweedie" <sct@redhat.com>
Cc: linux-fsdevel@vger.rutgers.edu, linux-mm@kvack.org, Theodore Ts'o <tytso@valinux.com>, Alan Cox <alan@lxorguk.ukuu.org.uk>, Linus Torvalds <torvalds@transmeta.com>
List-ID: <linux-mm.kvack.org>

Sorry for the separate mail:

"Stephen C. Tweedie" <sct@redhat.com> writes:

> If I don't preallocate the file, then even fdatasync is slow, [...]

This might be a good argument to implement posix_fallocate() in the
kernel.

-- 
---------------.      drepper at gnu.org  ,-.   1325 Chesapeake Terrace
Ulrich Drepper  \    ,-------------------'   \  Sunnyvale, CA 94089 USA
Red Hat          `--' drepper at redhat.com   `------------------------
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux.eu.org/Linux-MM/
