Date: Fri, 19 Nov 2004 17:29:48 -0800 (PST)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: page fault scalability patch V11 [1/7]: sloppy rss
In-Reply-To: <Pine.LNX.4.44.0411192045500.6940-100000@localhost.localdomain>
Message-ID: <Pine.LNX.4.58.0411191729240.1719@schroedinger.engr.sgi.com>
References: <Pine.LNX.4.44.0411192045500.6940-100000@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Hugh Dickins <hugh@veritas.com>
Cc: torvalds@osdl.org, akpm@osdl.org, Benjamin Herrenschmidt <benh@kernel.crashing.org>, Nick Piggin <nickpiggin@yahoo.com.au>, linux-mm@kvack.org, linux-ia64@vger.kernel.org, linux-kernel@vger.kernel.org
List-ID: <linux-mm.kvack.org>

2.6.10-rc2-bk3

On Fri, 19 Nov 2004, Hugh Dickins wrote:

> Sorry, against what tree do these patches apply?
> Apparently not linux-2.6.9, nor latest -bk, nor -mm?
--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
