Subject: Re: [PATCH] Document Linux Memory Policy
From: Lee Schermerhorn <Lee.Schermerhorn@hp.com>
In-Reply-To: <Pine.LNX.4.64.0706011445380.5009@schroedinger.engr.sgi.com>
References: <1180467234.5067.52.camel@localhost>
	 <200705312243.20242.ak@suse.de> <20070601093803.GE10459@minantech.com>
	 <200706011221.33062.ak@suse.de> <1180718106.5278.28.camel@localhost>
	 <Pine.LNX.4.64.0706011140330.2643@schroedinger.engr.sgi.com>
	 <1180726713.5278.80.camel@localhost>
	 <Pine.LNX.4.64.0706011242250.3598@schroedinger.engr.sgi.com>
	 <1180731944.5278.146.camel@localhost>
	 <Pine.LNX.4.64.0706011445380.5009@schroedinger.engr.sgi.com>
Content-Type: text/plain
Date: Mon, 04 Jun 2007 09:46:30 -0400
Message-Id: <1180964790.5055.2.camel@localhost>
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Christoph Lameter <clameter@sgi.com>
Cc: Andi Kleen <ak@suse.de>, Gleb Natapov <glebn@voltaire.com>, linux-mm <linux-mm@kvack.org>, Andrew Morton <akpm@linux-foundation.org>
List-ID: <linux-mm.kvack.org>

On Fri, 2007-06-01 at 14:56 -0700, Christoph Lameter wrote:
> On Fri, 1 Jun 2007, Lee Schermerhorn wrote:
> 
> > > > I don't understand what you mean by "memory region based".

<big snip>

Christoph:  obviously I disagree with you on most of the points as well
as your conclusion.  I may get preempted out of this exchange for a
while, but in any case, I'm going to try to recap all of the points,
including the application model, current capabilities, the semantics I'm
expousing and why they make sense to me.  I fear our mental maps of the
territory are such that no reconciliation is possible, but I need to
make the attempt because you seem to be in a position to block me here.

Later,
Lee

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
