Date: Mon, 07 Jul 2008 14:45:05 -0700 (PDT)
Message-Id: <20080707.144505.67398603.davem@davemloft.net>
Subject: Re: [bug?] tg3: Failed to load firmware "tigon/tg3_tso.bin"
From: David Miller <davem@davemloft.net>
In-Reply-To: <20080707214218.055bcb35@the-village.bc.nu>
References: <20080707193008.17795d61@the-village.bc.nu>
	<20080707.134832.189558582.davem@davemloft.net>
	<20080707214218.055bcb35@the-village.bc.nu>
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
From: Alan Cox <alan@lxorguk.ukuu.org.uk>
Date: Mon, 7 Jul 2008 21:42:18 +0100
Return-Path: <owner-linux-mm@kvack.org>
To: alan@lxorguk.ukuu.org.uk
Cc: jeff@garzik.org, dwmw2@infradead.org, andi@firstfloor.org, tytso@mit.edu, hugh@veritas.com, akpm@linux-foundation.org, kosaki.motohiro@jp.fujitsu.com, mchan@broadcom.com, linux-kernel@vger.kernel.org, linux-mm@kvack.org, netdev@vger.kernel.org
List-ID: <linux-mm.kvack.org>

> > 2) You cannot deny the fine mess we have with proprietary modules and
> >    such these days.  It has been quite the pandora's box over time.
> 
> You seem to be trying to conflate legal and technical issues here.

Exactly like the patches we are current discussing.

Thanks for walking right into that. :-)

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
