Date: Sun, 21 Mar 2004 17:26:13 -0500 (EST)
From: Rajesh Venkatasubramanian <vrajesh@umich.edu>
Subject: URL typo...
In-Reply-To: <Pine.GSO.4.58.0403211634350.10248@azure.engin.umich.edu>
Message-ID: <Pine.LNX.4.58.0403211722540.30476@rust.engin.umich.edu>
References: <Pine.LNX.4.44.0403150527400.28579-100000@localhost.localdomain>
 <Pine.GSO.4.58.0403211634350.10248@azure.engin.umich.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: vrajesh@umich.edu
Cc: linux-kernel@vger.kernel.org, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

> Further testing will help. If you like broken-out patches please check:
>
> http://www-personal.engin.umich.edu/~vrajesh/~vrajesh/linux/prio_tree/

Sorry! The URL is:

http://www-personal.engin.umich.edu/~vrajesh/linux/prio_tree/

Thanks,
Rajesh

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
