Date: Fri, 9 May 2003 14:18:43 -0700
From: Andrew Morton <akpm@digeo.com>
Subject: Re: 2.5.69-mm3
Message-Id: <20030509141843.38b10f32.akpm@digeo.com>
In-Reply-To: <20030509141012.GD2059@in.ibm.com>
References: <20030508013958.157b27b7.akpm@digeo.com>
	<20030509141012.GD2059@in.ibm.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: dipankar@in.ibm.com
Cc: linux-kernel@vger.kernel.org, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

Dipankar Sarma <dipankar@in.ibm.com> wrote:
>
> > rcu-stats.patch
> >   RCU statistics reporting
> 
> I am wondering what we should do with this patch.

How about we just keep it floating about in the experimental kernels?
Can't say that I use it for anything, really.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
