Subject: Re: 2.5.37-mm1
From: Robert Love <rml@tech9.net>
In-Reply-To: <1032676152.967.959.camel@phantasy>
References: <3D8D5559.AF112E57@digeo.com>
	<1032676152.967.959.camel@phantasy>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Date: 22 Sep 2002 03:57:55 -0400
Message-Id: <1032681476.967.974.camel@phantasy>
Mime-Version: 1.0
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Andrew Morton <akpm@digeo.com>
Cc: lkml <linux-kernel@vger.kernel.org>, "linux-mm@kvack.org" <linux-mm@kvack.org>
List-ID: <linux-mm.kvack.org>

On Sun, 2002-09-22 at 02:29, Robert Love wrote:

> FYI, for testers: I have a tarball and RPM available of CVS as of
> yesterday, at:
> 
> 	http://tech9.net/rml/procps/
> 
> Rik and I have both been merging some neat code; take a look.

Updated: some fixes for 2.5 users, care of Andrew Morton... plus a dump
of tonight's CVS.

I feel like having some pizza.

	Robert Love

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/
