Date: Fri, 28 Jul 2006 02:07:33 -0700
From: Paul Jackson <pj@sgi.com>
Subject: Re: [patch 4/9] oom: cpuset hint
Message-Id: <20060728020733.f397a168.pj@sgi.com>
In-Reply-To: <20060515210605.30275.11106.sendpatchset@linux.site>
References: <20060515210529.30275.74992.sendpatchset@linux.site>
	<20060515210605.30275.11106.sendpatchset@linux.site>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Nick Piggin <npiggin@suse.de>
Cc: akpm@osdl.org, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

I don't have a test case for this in hand, but
it sure makes sense.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@sgi.com> 1.925.600.0401

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
