Date: Wed, 12 Sep 2007 17:43:50 -0700 (PDT)
From: Christoph Lameter <clameter@sgi.com>
Subject: Re: [PATCH 14 of 24] oom select should only take rss into account
In-Reply-To: <dde19626aa495cd8a6fa.1187786941@v2.random>
Message-ID: <Pine.LNX.4.64.0709121743320.4489@schroedinger.engr.sgi.com>
References: <dde19626aa495cd8a6fa.1187786941@v2.random>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Andrea Arcangeli <andrea@suse.de>
Cc: linux-mm@kvack.org, akpm@linux-foundation.org, David Rientjes <rientjes@google.com>
List-ID: <linux-mm.kvack.org>


--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
