Date: Wed, 09 Apr 2008 19:57:11 +0900
From: KOSAKI Motohiro <kosaki.motohiro@jp.fujitsu.com>
Subject: Re: [PATCH][trivial fix] add "Isolate" migratetype name to /proc/pagetypeinfo.
In-Reply-To: <20080409105328.GB5872@csn.ul.ie>
References: <2f11576a0804080952n3041e1edw94978843833f0953@mail.gmail.com> <20080409105328.GB5872@csn.ul.ie>
Message-Id: <20080409195621.2312.KOSAKI.MOTOHIRO@jp.fujitsu.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Mel Gorman <mel@csn.ul.ie>
Cc: kosaki.motohiro@jp.fujitsu.com, KAMEZAWA Hiroyuki <kamezawa.hiroyu@jp.fujitsu.com>, Andrew Morton <akpm@linux-foundation.org>, linux-mm <linux-mm@kvack.org>
List-ID: <linux-mm.kvack.org>

> > patch against: 2.6.25-rc8-mm1
> 
> Errr, I acked based on what I saw and immediately afterwards found that
> this does not apply cleanly to 2.6.25-rc8-mm1 due to whitespace damage.
> Here is a whitespace-undamaged version

Oops, very thanks!



--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>
