Subject: Re: 2.5.68-mm1
From: Felipe Alfaro Solana <felipe_alfaro@linuxmail.org>
In-Reply-To: <20030419231320.52b2b2ef.akpm@digeo.com>
References: <20030419231320.52b2b2ef.akpm@digeo.com>
Content-Type: text/plain
Message-Id: <1050843734.595.0.camel@teapot.felipe-alfaro.com>
Mime-Version: 1.0
Date: 20 Apr 2003 15:02:14 +0200
Content-Transfer-Encoding: 7bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: Andrew Morton <akpm@digeo.com>
Cc: LKML <linux-kernel@vger.kernel.org>, linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

On Sun, 2003-04-20 at 08:13, Andrew Morton wrote:
> ftp://ftp.kernel.org/pub/linux/kernel/people/akpm/patches/2.5/2.5.68/2.5.68-mm1
> 
> A few fixes for various things.  mainly a resync with 2.5.68.
> 
> +select-speedup-fix.patch

The select() problem seems to be fixed... Now, Evolution is working
fine. Thanks!
-- 
Please AVOID sending me WORD, EXCEL or POWERPOINT attachments.
See http://www.fsf.org/philosophy/no-word-attachments.html
Linux Registered User #287198

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"aart@kvack.org"> aart@kvack.org </a>
