Date: 20 Jul 1999 11:42:17 -0000
Message-ID: <19990720114217.1723.fmail@263.net>
Reply-To: kanghua151@263.net
From: kanghua151@263.net
Subject: Can you give me some help !?
Content-Transfer-Encoding: 8bit
Sender: owner-linux-mm@kvack.org
Return-Path: <owner-linux-mm@kvack.org>
To: linux-mm@kvack.org
List-ID: <linux-mm.kvack.org>

equir. but I wish I can get your help.
     By the way I read Linux- 2.0




                                     Kanghua                                                                                                                                                                                 7.20



_____________________________________________
Ex? 1/4 OUIss--IE 1/2 oOD1uEEuAIoEI 1/4 OO? http://www.263.net
Aa.NOEIa OE 1/4 thOOO 3/4  C(C)AuOE 1/4 th OE 1/4 th 1/4 OAU OE 1/4 thx.Eioo
ENE/OyCae ,oEEO 3/4 ua OUIssOII. IoEIAAIi IoEI1OoA
 1/2 dEUIo1u OUIssE+-? 3/4  IoOeED3! Ei 1/4 thIAOO DYIDOeAO

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://humbolt.geo.uu.nl/Linux-MM/
